In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("D:\OneDrive - NITT\Custom_Download\RITM10751313_1.xlsx")
df['flag'] = 'NON ISSUE'

In [3]:
df

,COMPANY_ID,LEGAL_ENTITY_ID,CPTY_ID,DEAL_FOLDER_ID,FO_DEAL_ID,TRADE_DATE,VALUE_DATE,BUY_CCY_ID,BUY_AMOUNT,SELL_CCY_ID,SELL_AMOUNT,flag
0,BNTYC,TOK,NIPLIOSA013,20100448,RMS1234,20221219,20230130,JPY,78456,USD,-344030302,NON ISSUE
1,BNTYC,TOK,NIPLIOSA013,20100448,RMS149,20221218,20230130,USD,1228905,JPY,-4290494,NON ISSUE
2,BNTYC,TOK,NIPLIOSA013,20100448,RMS209,20221217,20230130,JPY,45789,JPY,-1100455,NON ISSUE
3,DBEUR,TOK,NIPLIOSA013,20100448,RMS309,20231018,20230130,GBR,107546,USD,-1268947,NON ISSUE
4,DBEUR,LON,CMSGEF123,7890344,RMS409,20230808,20230130,USD,650000,GBR,-22751,NON ISSUE
5,DBEUR,LON,CMSGEF123,7890344,RMS509,20231218,20230327,USD,22757567,USD,-129940,NON ISSUE
6,DBSEC,LON,CMSGEF123,7890344,RMS609,20231108,20230327,EUR,32900,EUR,-49404,NON ISSUE
7,DBSEC,FF1,GOLAMN32,7890344,RMS709,20231015,20230309,GBP,10100,GBP,-384940,NON ISSUE
8,DBMAY,FF1,GOLAMN32,394560945,RMS231,20220510,20230528,CAD,86700,USD,-12883,NON ISSUE
9,DBMAY,FF1,GOLAMN32,394560945,RMS331,20220510,20230528,USD,174000,CAD,-2939,NON ISSUE
10,BNTYC,DSI,IND123,394560945,RMS531,20220510,20230530,SEK,320000,SEK,-394840,NON ISSUE
11,BNTYC,DSI,IND123,763489890,RMS731,20220510,20230530,CHF,5599956,CHF,-48495,NON ISSUE
12,BNTYC,KUL,IND123,763489890,RMS831,20220510,20230530,HKD,458906,HKD,-1100101,NON ISSUE

In [4]:
for indx,line in df.iterrows():
    if indx<len(df)-1:
        buy_curr1 = df.loc[indx,'BUY_CCY_ID']
        sell_curr1 = df.loc[indx,'SELL_CCY_ID']

        buy_curr2 = df.loc[indx+1,'BUY_CCY_ID']
        sell_curr2 = df.loc[indx+1,'SELL_CCY_ID']
        
        if (buy_curr1 == sell_curr2) and (buy_curr2 == sell_curr1):
            df.loc[indx,'flag'] = 'ISSUE'
            df.loc[indx+1,'flag'] = 'ISSUE'

In [5]:
df

,COMPANY_ID,LEGAL_ENTITY_ID,CPTY_ID,DEAL_FOLDER_ID,FO_DEAL_ID,TRADE_DATE,VALUE_DATE,BUY_CCY_ID,BUY_AMOUNT,SELL_CCY_ID,SELL_AMOUNT,flag
0,BNTYC,TOK,NIPLIOSA013,20100448,RMS1234,20221219,20230130,JPY,78456,USD,-344030302,ISSUE
1,BNTYC,TOK,NIPLIOSA013,20100448,RMS149,20221218,20230130,USD,1228905,JPY,-4290494,ISSUE
2,BNTYC,TOK,NIPLIOSA013,20100448,RMS209,20221217,20230130,JPY,45789,JPY,-1100455,NON ISSUE
3,DBEUR,TOK,NIPLIOSA013,20100448,RMS309,20231018,20230130,GBR,107546,USD,-1268947,ISSUE
4,DBEUR,LON,CMSGEF123,7890344,RMS409,20230808,20230130,USD,650000,GBR,-22751,ISSUE
5,DBEUR,LON,CMSGEF123,7890344,RMS509,20231218,20230327,USD,22757567,USD,-129940,NON ISSUE
6,DBSEC,LON,CMSGEF123,7890344,RMS609,20231108,20230327,EUR,32900,EUR,-49404,NON ISSUE
7,DBSEC,FF1,GOLAMN32,7890344,RMS709,20231015,20230309,GBP,10100,GBP,-384940,NON ISSUE
8,DBMAY,FF1,GOLAMN32,394560945,RMS231,20220510,20230528,CAD,86700,USD,-12883,ISSUE
9,DBMAY,FF1,GOLAMN32,394560945,RMS331,20220510,20230528,USD,174000,CAD,-2939,ISSUE
10,BNTYC,DSI,IND123,394560945,RMS531,20220510,20230530,SEK,320000,SEK,-394840,NON ISSUE
11,BNTYC,DSI,IND123,763489890,RMS731,20220510,20230530,CHF,5599956,CHF,-48495,NON ISSUE
12,BNTYC,KUL,IND123,763489890,RMS831,20220510,20230530,HKD,458906,HKD,-1100101,NON ISSUE

In [8]:
df

,COMPANY_ID,LEGAL_ENTITY_ID,CPTY_ID,DEAL_FOLDER_ID,FO_DEAL_ID,TRADE_DATE,VALUE_DATE,BUY_CCY_ID,BUY_AMOUNT,SELL_CCY_ID,SELL_AMOUNT,flag
0,BNTYC,TOK,NIPLIOSA013,20100448,RMS1234,20221219,20230130,JPY,78456,USD,-344030302,ISSUE
1,BNTYC,TOK,NIPLIOSA013,20100448,RMS149,20221218,20230130,USD,1228905,JPY,-4290494,ISSUE
2,BNTYC,TOK,NIPLIOSA013,20100448,RMS209,20221217,20230130,JPY,45789,JPY,-1100455,NON ISSUE
3,DBEUR,TOK,NIPLIOSA013,20100448,RMS309,20231018,20230130,GBR,107546,USD,-1268947,ISSUE
4,DBEUR,LON,CMSGEF123,7890344,RMS409,20230808,20230130,USD,650000,GBR,-22751,ISSUE
5,DBEUR,LON,CMSGEF123,7890344,RMS509,20231218,20230327,USD,22757567,USD,-129940,NON ISSUE
6,DBSEC,LON,CMSGEF123,7890344,RMS609,20231108,20230327,EUR,32900,EUR,-49404,NON ISSUE
7,DBSEC,FF1,GOLAMN32,7890344,RMS709,20231015,20230309,GBP,10100,GBP,-384940,NON ISSUE
8,DBMAY,FF1,GOLAMN32,394560945,RMS231,20220510,20230528,CAD,86700,USD,-12883,ISSUE
9,DBMAY,FF1,GOLAMN32,394560945,RMS331,20220510,20230528,USD,174000,CAD,-2939,ISSUE
10,BNTYC,DSI,IND123,394560945,RMS531,20220510,20230530,SEK,320000,SEK,-394840,NON ISSUE
11,BNTYC,DSI,IND123,763489890,RMS731,20220510,20230530,CHF,5599956,CHF,-48495,NON ISSUE
12,BNTYC,KUL,IND123,763489890,RMS831,20220510,20230530,HKD,458906,HKD,-1100101,NON ISSUE

In [9]:
import random

In [10]:
random.sample([0,1])

TypeError: sample() missing 1 required positional argument: 'k'

In [11]:
z=[]
for i in range(13):
    x = random.randint(0,1)
    z.append(x)

In [ ]:
z

In [12]:
df['flag'] = z

In [16]:
def uniquecount(x):
    return len(set(x))

def countofZero(x):
    return len(x)-sum(x)

In [20]:
df.groupby(['COMPANY_ID','LEGAL_ENTITY_ID','VALUE_DATE','BUY_CCY_ID'])['BUY_CCY_ID'].count()

COMPANY_ID  LEGAL_ENTITY_ID  VALUE_DATE  BUY_CCY_ID
BNTYC       DSI              20230530    CHF           1
                                         SEK           1
            KUL              20230530    HKD           1
            TOK              20230130    JPY           2
                                         USD           1
DBEUR       LON              20230130    USD           1
                             20230327    USD           1
            TOK              20230130    GBR           1
DBMAY       FF1              20230528    CAD           1
                                         USD           1
DBSEC       FF1              20230309    GBP           1
            LON              20230327    EUR           1
Name: BUY_CCY_ID, dtype: int64

In [21]:
df.groupby(['COMPANY_ID','LEGAL_ENTITY_ID','VALUE_DATE','BUY_CCY_ID'])['BUY_CCY_ID'].agg(['count']).reset_index()

   COMPANY_ID LEGAL_ENTITY_ID  VALUE_DATE BUY_CCY_ID  count
0       BNTYC             DSI    20230530        CHF      1
1       BNTYC             DSI    20230530        SEK      1
2       BNTYC             KUL    20230530        HKD      1
3       BNTYC             TOK    20230130        JPY      2
4       BNTYC             TOK    20230130        USD      1
5       DBEUR             LON    20230130        USD      1
6       DBEUR             LON    20230327        USD      1
7       DBEUR             TOK    20230130        GBR      1
8       DBMAY             FF1    20230528        CAD      1
9       DBMAY             FF1    20230528        USD      1
10      DBSEC             FF1    20230309        GBP      1
11      DBSEC             LON    20230327        EUR      1

In [41]:
df = pd.read_excel("D:\OneDrive - NITT\Custom_Download\RITM10751313_1 (1).xlsx")

In [42]:
df

,COMPANY_ID,LEGAL_ENTITY_ID,CPTY_ID,DEAL_FOLDER_ID,FO_DEAL_ID,TRADE_DATE,VALUE_DATE,BUY_CCY_ID,BUY_AMOUNT,SELL_CCY_ID,SELL_AMOUNT
0,BNTYC,TOK,NIPLIOSA013,20100448,RMS1234,20221219,20230130,JPY,78456,USD,-344030302
1,BNTYC,TOK,NIPLIOSA013,20100448,RMS149,20221218,20230130,USD,1228905,JPY,-4290494
2,BNTYC,TOK,NIPLIOSA013,20100448,RMS209,20221217,20230130,JPY,45789,JPY,-1100455
3,DBEUR,TOK,NIPLIOSA013,20100448,RMS309,20231018,20230130,GBR,107546,USD,-1268947
4,DBEUR,LON,CMSGEF123,7890344,RMS409,20230808,20230130,USD,650000,GBR,-22751
5,DBEUR,LON,CMSGEF123,7890344,RMS509,20231218,20230327,USD,22757567,USD,-129940
6,DBSEC,LON,CMSGEF123,7890344,RMS609,20231108,20230327,EUR,32900,EUR,-49404
7,DBSEC,FF1,GOLAMN32,7890344,RMS709,20231015,20230309,GBP,10100,GBP,-384940
8,DBMAY,FF1,GOLAMN32,394560945,RMS231,20220510,20230528,CAD,86700,USD,-12883
9,DBMAY,FF1,GOLAMN32,394560945,RMS331,20220510,20230528,USD,174000,CAD,-2939
10,BNTYC,DSI,IND123,394560945,RMS531,20220510,20230530,SEK,320000,SEK,-394840
11,BNTYC,DSI,IND123,763489890,RMS731,20220510,20230530,CHF,5599956,CHF,-48495
12,BNTYC,KUL,IND123,763489890,RMS831,20220510,20230530,HKD,458906,HKD,-1100101
13,DBEUR,BKK,IND345,20100448,RMS331,20220511,20230515,THB,174000,THB,-384940
14,DBEUR,BKK,IND345,20100448,RMS531,20220511,20230515,THB,320000,THB,-12883
15,DBEUR,BKK,IND345,7890344,RMS731,20220511,20230515,USD,5599956,USD,-2939
16,BNTYC,BKK,IND567,763489890,RMS331,20230612,20230612,THB,458906,THB,-1100101
17,BNTYC,BKK,IND567,763489890,RMS331,20230612,20230612,THB,174000,THB,-384940
18,BNTYC,BKK,IND567,763489890,RMS331,20230612,20230612,USD,320000,USD,-12883
19,DBMAY,KUL,CMSGEF123,7890344,RMS509,20231218,20230327,USD,22757567,USD,-129940
20,DBMAU,KUL,CMSGEF123,7890344,RMS609,20231108,20230327,EUR,32900,EUR,-49404

In [68]:
def custom_agg(x):
    return pd.Series({
        
    'unique_BUY_cur': x.BUY_CCY_ID.nunique(), 
    'count_BUY_cur': dict(x.BUY_CCY_ID.value_counts()),
    'unique_SELL_cur': x.SELL_CCY_ID.nunique(),
    'count_SELL_cur': dict(x.SELL_CCY_ID.value_counts()),
    
    })

In [69]:
df.groupby(['COMPANY_ID','LEGAL_ENTITY_ID','VALUE_DATE']).apply(custom_agg)

                                       unique_BUY_cur         count_BUY_cur  \
COMPANY_ID LEGAL_ENTITY_ID VALUE_DATE
BNTYC      BKK             20230612                 2  {'THB': 2, 'USD': 1}
           DSI             20230530                 2  {'SEK': 1, 'CHF': 1}
           KUL             20230530                 1            {'HKD': 1}
           TOK             20230130                 2  {'JPY': 2, 'USD': 1}
DBEUR      BKK             20230515                 2  {'THB': 2, 'USD': 1}
           LON             20230130                 1            {'USD': 1}
                           20230327                 1            {'USD': 1}
           TOK             20230130                 1            {'GBR': 1}
DBMAU      KUL             20230327                 1            {'EUR': 1}
DBMAY      FF1             20230528                 2  {'CAD': 1, 'USD': 1}
           KUL             20230327                 1            {'USD': 1}
DBSEC      FF1             20230309                 1            {'GBP': 1}
           LON             20230327                 1            {'EUR': 1}

                                       unique_SELL_cur        count_SELL_cur
COMPANY_ID LEGAL_ENTITY_ID VALUE_DATE
BNTYC      BKK             20230612                  2  {'THB': 2, 'USD': 1}
           DSI             20230530                  2  {'SEK': 1, 'CHF': 1}
           KUL             20230530                  1            {'HKD': 1}
           TOK             20230130                  2  {'JPY': 2, 'USD': 1}
DBEUR      BKK             20230515                  2  {'THB': 2, 'USD': 1}
           LON             20230130                  1            {'GBR': 1}
                           20230327                  1            {'USD': 1}
           TOK             20230130                  1            {'USD': 1}
DBMAU      KUL             20230327                  1            {'EUR': 1}
DBMAY      FF1             20230528                  2  {'USD': 1, 'CAD': 1}
           KUL             20230327                  1            {'USD': 1}
DBSEC      FF1             20230309                  1            {'GBP': 1}
           LON             20230327                  1            {'EUR': 1}

In [63]:
dict(df['SELL_CCY_ID'].value_counts())

{'USD': 7,
 'THB': 4,
 'JPY': 2,
 'EUR': 2,
 'GBR': 1,
 'GBP': 1,
 'CAD': 1,
 'SEK': 1,
 'CHF': 1,
 'HKD': 1}

In [37]:
df1 = pd.DataFrame({'group':['a','a','b','b'],
                   'd1':[5,10,100,30],
                   'd2':[7,1,3,20],
                   'weights':[.2,.8, .4, .6]},
                 columns=['group', 'd1', 'd2', 'weights'])
df1

  group   d1  d2  weights
0     a    5   7      0.2
1     a   10   1      0.8
2     b  100   3      0.4
3     b   30  20      0.6

In [38]:
import numpy as np

In [39]:
def myagg(x):
    return pd.Series({
    'weighted_average': np.average(x.d1), 
    'regular_average': np.average(x.d2)})

In [40]:
df1.groupby('group').apply(myagg)

       weighted_average  regular_average
group
a                   7.5              4.0
b                  65.0             11.5

In [ ]:
from collections

In [ ]:
d =

In [9]:
d = {'A':3,'B':1,'C':2}

In [10]:
d

{'A': 3, 'B': 1, 'C': 2}

In [7]:
'Duplicate': [k for k in d  if d[k]>1]

SyntaxError: illegal target for annotation (1783119449.py, line 1)

{'Duplicate': ['A', 'C']}

In [13]:
d1

{'Duplicate': ['A', 'C']}