In [10]:
import pandas as pd
import xlwings as xw

In [11]:
df = pd.read_csv(r"D:\OneDrive - NITT\Custom_Download\wochenumsatz_dummy (1).csv",sep=';',encoding='unicode_escape')

In [12]:
df = pd.read_csv(r"D:\OneDrive - NITT\Custom_Download\wochenumsatz (1).csv",sep=';',encoding='unicode_escape')

In [13]:
df['UVKI'] = df['UVKI'].str.replace("'","")
df['UVKI'] = df['UVKI'].astype("float")

In [14]:
ddf = df.groupby(['FIL','ZR'])['UVKI'].sum()

In [15]:
ddf = ddf.reset_index()

In [16]:
th = ddf['ZR'].max() - ddf['ZR'].min() + 1

In [17]:
month_min = ddf['ZR'].min()

In [18]:
weeks = list(range(month_min,month_min+th))

In [19]:
weeks

[202305, 202306, 202307, 202308]

In [20]:
for s_no in sorted(set(ddf['FIL'])):
    l = len(ddf[ddf['FIL']==s_no])
    if l<th:
#         print(s_no)
        for w in weeks:
            if w not in list(ddf[ddf['FIL']==s_no]['ZR']):
                dummy_data = [s_no,w,0]           
                ddf.loc[len(ddf)] = dummy_data  # adding a row

In [21]:
ddf = ddf.sort_values(['FIL','ZR'])

In [22]:
ddf

     FIL      ZR      UVKI
0     95  202305   5089.70
1     95  202306  12339.65
2     95  202307  13527.80
3     95  202308  14003.00
115   96  202305      0.00
..   ...     ...       ...
112  793  202308  18339.10
122  810  202305      0.00
113  810  202306      0.00
114  810  202307     81.00
123  810  202308      0.00

[124 rows x 3 columns]

In [23]:
ddf = ddf.pivot_table(index=['ZR'], columns=['FIL'], values='UVKI', fill_value=0, aggfunc='sum')

In [24]:
ddf = ddf.reset_index()

In [25]:
ddf = ddf.rename(columns={"ZR": "woche"})

In [26]:
ddf

FIL,woche,95,96,101,102,103,105,107,114,117,...,234,240,244,246,342,408,411,780,793,810
0,202305,5089.70,0.0,28997.50,20701.90,4944.65,3795.10,17042.55,7764.20,10955.55,...,10073.75,7297.95,5932.45,3294.05,2289.95,8988.75,8668.25,0,9075.25,0
1,202306,12339.65,0.0,32769.00,22751.20,6392.05,3632.40,18359.60,10306.90,9735.65,...,6329.60,10233.10,5141.00,3676.30,4163.90,9858.55,8971.90,0,11380.35,0
2,202307,13527.80,0.0,37711.45,26089.55,6447.90,3242.25,20784.20,6402.95,7419.15,...,10552.15,7211.10,7234.30,6785.75,4523.80,10189.80,11210.15,159,11770.50,81
3,202308,14003.00,498.6,44141.70,32758.55,8656.50,3625.85,24098.30,19100.25,9318.50,...,13739.45,12873.60,9064.40,6848.55,5372.55,15915.85,20536.55,0,18339.10,0

In [27]:
ddf.rename_axis(None, axis=1,inplace=True)

In [28]:
ddf["Total"] = ddf[list(ddf)[1:]].sum(axis=1)

In [29]:
ddf.loc[len(ddf)] = [float("NaN")]*ddf.shape[1]

In [30]:
ddf

,woche,95,96,101,102,103,105,107,114,117,...,240,244,246,342,408,411,780,793,810,Total
0,202305.0,5089.70,0.0,28997.50,20701.90,4944.65,3795.10,17042.55,7764.20,10955.55,...,7297.95,5932.45,3294.05,2289.95,8988.75,8668.25,0.0,9075.25,0.0,283046.15
1,202306.0,12339.65,0.0,32769.00,22751.20,6392.05,3632.40,18359.60,10306.90,9735.65,...,10233.10,5141.00,3676.30,4163.90,9858.55,8971.90,0.0,11380.35,0.0,336104.65
2,202307.0,13527.80,0.0,37711.45,26089.55,6447.90,3242.25,20784.20,6402.95,7419.15,...,7211.10,7234.30,6785.75,4523.80,10189.80,11210.15,159.0,11770.50,81.0,350590.00
3,202308.0,14003.00,498.6,44141.70,32758.55,8656.50,3625.85,24098.30,19100.25,9318.50,...,12873.60,9064.40,6848.55,5372.55,15915.85,20536.55,0.0,18339.10,0.0,507389.15
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
ddf.loc[len(ddf)] = ['Total']+list(ddf.sum())[1:]

In [32]:
ddf

,woche,95,96,101,102,103,105,107,114,117,...,240,244,246,342,408,411,780,793,810,Total
0,202305.0,5089.70,0.0,28997.50,20701.90,4944.65,3795.10,17042.55,7764.20,10955.55,...,7297.95,5932.45,3294.05,2289.95,8988.75,8668.25,0.0,9075.25,0.0,283046.15
1,202306.0,12339.65,0.0,32769.00,22751.20,6392.05,3632.40,18359.60,10306.90,9735.65,...,10233.10,5141.00,3676.30,4163.90,9858.55,8971.90,0.0,11380.35,0.0,336104.65
2,202307.0,13527.80,0.0,37711.45,26089.55,6447.90,3242.25,20784.20,6402.95,7419.15,...,7211.10,7234.30,6785.75,4523.80,10189.80,11210.15,159.0,11770.50,81.0,350590.00
3,202308.0,14003.00,498.6,44141.70,32758.55,8656.50,3625.85,24098.30,19100.25,9318.50,...,12873.60,9064.40,6848.55,5372.55,15915.85,20536.55,0.0,18339.10,0.0,507389.15
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Total,44960.15,498.6,143619.65,102301.20,26441.10,14295.60,80284.65,43574.30,37428.85,...,37615.75,27372.15,20604.65,16350.20,44952.95,49386.85,159.0,50565.20,81.0,1477129.95

# Read/write to xls

In [33]:
app = xw.App(visible=False) # without opening the xls, perform the operations.
wb = xw.Book(r"D:\OneDrive - NITT\Custom_Download\wochenumsatz2023_1.xls")

In [34]:
xw.sheets('apollon').clear_contents()

In [35]:
xw.sheets('apollon').range('A1').value = "Direkt aus Apollon importiert (keine Handeingaben)"
xw.sheets('apollon').range('A4').options(index=False).value = ddf

In [36]:
wb.save()
app.quit()